<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:paddingTop="10dp"
    tools:context=".activity.fragment.FavoriteFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liked"
                android:visibility="visible"
                tools:listitem="@layout/item_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/likedError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sf_pro_sans"
                android:includeFontPadding="false"
                android:textColor="@color/foreground_high"
                android:textFontWeight="400"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Your liked books will appear here."/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>